cff-version: 1.2.0
message: "If you use Indexicon, please cite the accompanying paper."
title: "Indexicon: A Spatial Indexing Library"
authors:
  - family-names: "Simatis"
    given-names: "Panagiotis"
  - family-names: "Bouros"
    given-names: "Panagiotis"
  - family-names: "Mamoulis"
    given-names: "Nikos"
repository-code: "https://github.com/psimatis/Indexicon-Spatial-Library"
license: "MIT"
type: software
preferred-citation:
  type: article
  title: "Indexicon: A Spatial Indexing Library"
  authors:
    - family-names: "Simatis"
      given-names: "Panagiotis"
    - family-names: "Bouros"
      given-names: "Panagiotis"
    - family-names: "Mamoulis"
      given-names: "Nikos"
  year: 2026
  url: "https://arxiv.org/abs/2606.04676"
